{
  "expo": {
    "name": "Harmonics Hub",
    "slug": "harmonics-hub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "harmonicshub",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04141d"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "com.harmonicshub.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#04141d"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
